name: flutter_legalhunterapp
description: A new Flutter application.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_color: ^2.0.0
  intl: ^0.17.0
  font_awesome_flutter: ^8.12.0
  streaming_shared_preferences: ^1.0.2
  pie_chart: ^4.0.1
  http: ^0.13.0
  another_flushbar: ^1.10.15
  flutter_countdown_timer: ^3.0.1
  carousel_slider: ^3.0.0
  adaptive_theme: ^1.1.0
  # video_player: ^2.0.1
  # chewie: ^1.0.0
  youtube_player_flutter: ^7.0.0+7
  image_picker: ^0.7.3
  url_launcher: ^6.0.2
  flutter_spinkit: ^5.0.0

  # Social Sign-In
  firebase_core: ^1.0.1
  firebase_auth: ^1.0.1
  google_sign_in: ^5.0.0
  flutter_facebook_login: ^3.0.0
  # flutter_twitter: ^1.1.3


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2

dev_dependencies:
  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/logo/1.jpg
    - assets/logo/logo.png
    - assets/logo/white png.png

    - assets/images/1.png
    - assets/images/3.png
    - assets/images/4.jpg
    - assets/images/5.jpg
    - assets/images/6.jpg
    - assets/images/7.jpg
    - assets/images/8.jpg
    - assets/images/nextQuiz.png
    - assets/images/youtube_PNG2.png
    - assets/images/6.png
    - assets/images/10.jpg
    - assets/images/newDashImages1.png
    - assets/images/newDashImages2.png
    - assets/images/newDashImages3.png
    - assets/images/newDashImages4.png
    - assets/images/newDashImages5.png
    - assets/images/newDashImages6.png
    - assets/images/newDashImages8.png
    - assets/images/newDashImages9.png
    - assets/images/newDashImages10.png
    - assets/images/newDashImages11.png
    - assets/images/newDashImages12.png
    - assets/images/A4.png
    - assets/images/network_issue.png

    - assets/icons/fic1.png
    - assets/icons/fic2.png
    - assets/icons/fic3.png
    - assets/icons/fic4.png
    - assets/icons/ic1.png
    - assets/icons/ic2.png
    - assets/icons/ic3.png
    - assets/icons/ic4.png
    - assets/icons/ic5.png
    - assets/icons/ic6.png
    - assets/icons/ic7.png
    - assets/icons/ic8.png
    - assets/icons/ic9.png
    - assets/icons/ic10.png
    - assets/icons/ic11.png
    - assets/icons/4.png

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: Stolzl
      fonts:
        - asset: assets/fonts/Stolzl-Bold.ttf
        - asset: assets/fonts/Stolzl-Book.ttf
        - asset: assets/fonts/Stolzl-Light.ttf
        - asset: assets/fonts/Stolzl-Medium.ttf
        - asset: assets/fonts/Stolzl-Regular.ttf
        - asset: assets/fonts/Stolzl-Thin.ttf
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
