<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">com.legalhunter.com</string>
    <string name="facebook_app_id">809231529800862</string>
    <string name="fb_login_protocol_scheme">fb809231529800862</string>
</resources>